name: Build and Deploy Python Parser

on:
  push:
    paths:
    - 'uvl/**'
    - 'python/**'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Install ANTLR4 and Python dependencies
      run: |
        # Add installation steps for ANTLR4 here
        sudo apt-get update
        sudo apt-get install -y python3 python3-pip
        make dev

    - name: Generate and Build Python Code
      run: make python_parser

    - name: Build and publish python package
      env:
        TWINE_USERNAME: __token__
        TWINE_PASSWORD: ${{ secrets.PYPI_API_TOKEN }}
      run: |
        python3 -m build
        twine upload dist/*
